<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- App bar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Genre"
        app:titleTextColor="#fff"
        app:titleMarginStart="180sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/lupa"
            android:layout_marginLeft="140sp"/>
        
    </androidx.appcompat.widget.Toolbar>

    <!-- Primeira parte -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/balada_imagem"
        android:layout_weight="1.2"
        android:backgroundTint="@color/Balada1"
        android:backgroundTintMode="src_over"
        >

        <!-- Parte de cima -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:src="@drawable/soundwave_icon"
                android:layout_weight="0.25"
                android:scaleType="centerInside"
                android:background="@drawable/botao_redondo_ballad"
                android:tint="@color/Balada1"
                android:backgroundTint="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15K  FOLLOWERS"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

            <Button
                android:layout_width="120sp"
                android:layout_height="35sp"
                android:text="FOLLOW"
                android:background="@drawable/btn_follow_ballad"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Parte de baixo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANCE"
            android:textAlignment="gravity"
            android:gravity="center|bottom"
            android:fontFamily="monospace"
            android:textSize="38sp"
            android:layout_marginTop="40sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3754 TRACKS"
            android:textAlignment="gravity"
            android:gravity="center|bottom"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textColor="@color/BaladaLetra"
            />

    </LinearLayout>

    <!-- Segunda parte -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/jazz_imagem"
        android:layout_weight="0.9"
        android:backgroundTint="@color/Jazz1"
        android:backgroundTintMode="src_over">

        <!-- Parte de cima -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:src="@drawable/soundwave_icon"
                android:layout_weight="0.25"
                android:scaleType="centerInside"
                android:background="@drawable/botao_redondo_ballad"
                android:tint="@color/Jazz1"
                android:backgroundTint="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15K  FOLLOWERS"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="#fff"
                />

            <Button
                android:layout_width="120sp"
                android:layout_height="35sp"
                android:text="FOLLOW"
                android:background="@drawable/btn_follow_jazz"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Parte de baixo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAZZ"
            android:textAlignment="gravity"
            android:gravity="center|bottom"
            android:fontFamily="monospace"
            android:textSize="38sp"
            android:layout_marginTop="40sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12357 TRACKS"
            android:textAlignment="gravity"
            android:gravity="center|bottom"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <!-- Terceira parte -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rock_imagem"
        android:layout_weight="1.6"
        android:backgroundTint="@color/Rock3"
        android:backgroundTintMode="src_atop">

        <!-- Parte de cima -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:src="@drawable/soundwave_icon"
                android:layout_weight="0.25"
                android:scaleType="centerInside"
                android:background="@drawable/botao_redondo_ballad"
                android:tint="@color/Rock1"
                android:backgroundTint="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15K  FOLLOWERS"
                android:layout_weight="2"
                android:layout_marginLeft="10sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <Button
                android:layout_width="120sp"
                android:layout_height="35sp"
                android:text="FOLLOW"
                android:background="@drawable/btn_follow_rock"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Parte de baixo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROCK"
            android:textAlignment="gravity"
            android:gravity="center|bottom"
            android:fontFamily="monospace"
            android:textSize="38sp"
            android:layout_marginTop="40sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15219 TRACKS"
            android:textAlignment="gravity"
            android:gravity="center|bottom"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textColor="@color/RockLetra"
            />

    </LinearLayout>

</LinearLayout>